<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="teal_700">#018786</color>
    <color name="primary_background">#1E2758</color>
    <color name="button_color">#2D9CDB</color>
    <color name="text_white">#FFFFFF</color>

    <color name="gradient_start">#3f51b5</color>
    <color name="gradient_end">#2196f3</color>

    <color name="white">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="purple_700">#6a1b9a</color>
    <color name="pink_600">#d81b60</color>

</resources>
