<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Container for Centered Content -->
    <LinearLayout
        android:id="@+id/centeredContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Calculator"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingBottom="16dp" />

        <!-- Date Picker Label -->
        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Birth Date"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingBottom="16dp" />

        <!-- Date Picker Button -->
        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:elevation="6dp"
            android:layout_marginBottom="16dp" />

        <!-- Age Result -->
        <TextView
            android:id="@+id/tvAgeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Age Will Be Displayed Here"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
